<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
        "
        />
        <style>
            .dropdown-toggle::after {
                display: none;
            }
            .task {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .task label.checked {
                text-decoration: line-through;
            }
            .controls {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .filters span.active {
                color: #3c87ff;
            }
            .filters span {
                margin-right: 5px;
                font-size: 15px;
                column-rule-color: #444444;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card mb-4">
                        <div class="card-header">Todo App</div>
                    </div>

                    <div class="card-body">
                        <form>
                            <div class="input-group">
                                <input
                                    type="text"
                                    id="txtTaskName"
                                    class="form-control"
                                />
                                <button
                                    type="submit"
                                    class="btn btn-primary mx-2"
                                    id="btnAddNewTask"
                                >
                                    Add
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="card mt-3">
                        <div class="card-header controls">
                            <div class="filters">
                                <span class="active" id="all">All</span>
                                <span id="pending">Pending</span>
                                <span id="completed">Completed</span>
                            </div>
                            <button
                                type="submit"
                                id="btnClear"
                                class="btn btn-danger float-end"
                            >
                                Clear
                            </button>
                        </div>
                        <ul
                            id="task-list"
                            class="list-group list-group-flush"
                        ></ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

        <script src="script.js"></script>
    </body>
</html>
